# CaptainHook

./: README.md
CptHook/app/: build.gradle
CptHook/app/src/androidTest/java/at/hagenberg/captainhook/: CaptainHookE2ETest.java  ExampleInstrumentedTest.java  SpotifySearchIntegrationTest.java
CptHook/app/src/main/: AndroidManifest.xml
CptHook/app/src/main/java/at/hagenberg/captainhook/: MainActivity.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/: CaptainHookRepository.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/entries/: Entry.java  EntryDao.java  EntryDatabase.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/spotify/: SpotifyAccessTokenCallback.java  SpotifyDataSource.java  SpotifyGetTracksFromPlaylistCallback.java  SpotifySearchResultCallback.java  SpotifySearchType.java  SpotifyService.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/spotify/spotify_model/: AccessToken.java  Album.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Owner.java  Playlists.java  SpotifyData.java  SpotifySearchModel.java  Tracks.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/spotify/spotify_model/playlist/: Item.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/spotify/spotify_model/track/: Item.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/spotify/spotify_model/tracksinplaylist/: AddedBy.java  ExternalUrls____.java  Item.java  Track.java  Tracks.java  VideoThumbnail.java
CptHook/app/src/main/java/at/hagenberg/captainhook/model/youtube/: YoutubeBrowseModel.java  YoutubeCallback.java  YoutubeDataSource.java  YoutubeDownloadJobService.java  YoutubeDownloadService.java  YoutubeSearchAsyncTask.java
CptHook/app/src/main/java/at/hagenberg/captainhook/viewmodels/: EntryViewModel.java  SpotifyViewModel.java  YoutubeViewModel.java
CptHook/app/src/main/java/at/hagenberg/captainhook/views/: HistoryActivity.java  MyAppGlideModule.java  SpotifySearchActivity.java  YoutubeBrowseActivity.java
CptHook/app/src/main/java/at/hagenberg/captainhook/views/adapter/: ClickListener.java  EntryAdapter.java  HistoryRecyclerViewAdapter.java  SpotifyRecyclerViewAdapter.java  YoutubeRecyclerViewAdapter.java
CptHook/app/src/main/res/drawable/: youtube_skip_button_drawable.xml
CptHook/app/src/main/res/layout/: activity_history.xml  activity_spotify_search.xml  history_item.xml  spotify_search_item.xml  spotify_spinner_item.xml  youtube_browse_item.xml
CptHook/app/src/main/res/mipmap-anydpi-v26/: captainhook_icon_round.xml
CptHook/app/src/main/res/values/: styles.xml
CptHook/app/src/test/java/at/hagenberg/captainhook/: ExampleUnitTest.java  UnitTests.java
CptHook/gradle/wrapper/: gradle-wrapper.properties
Yoinker-App/app/: build.gradle
Yoinker-App/app/src/androidTest/java/com/example/captainhook/: ExampleInstrumentedTest.java
Yoinker-App/app/src/androidTest/java/com/example/yoinker/: ExampleInstrumentedTest.java
Yoinker-App/app/src/main/: AndroidManifest.xml
Yoinker-App/app/src/main/res/drawable/: button_border.xml  spotify_search_button_drawable.xml
Yoinker-App/app/src/main/res/layout/: activity_main.xml  activity_spotify_search.xml  activity_youtube_browse.xml  entry_item.xml  spotify_search_item.xml
Yoinker-App/app/src/main/res/menu/: spotify_menu.xml
Yoinker-App/app/src/main/res/values/: colors.xml  strings.xml
Yoinker-App/app/src/test/java/com/example/captainhook/: ExampleUnitTest.java
Yoinker-App/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
