<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.captainhook.views.HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/button_search"
            android:hint="Enter a track or playlist"/>

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_black"
            android:background="@drawable/button_border"
            android:layout_toStartOf="@+id/spinner"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/spotify_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_text_search"
            tools:listitem="@layout/spotify_search_item" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>